          /\                  /\
         /  \                /  \
        / <> \              / <> \
       /      \____________/      \
       |                          |
       /   .----.        .----.   \
      /   | \    |      | \    |   \
     /    | / __ |      | / __ |    \
     \     "----"  ____  "----"     /
      \            \  /            /
       \__          \/          __/
          \__                __/
             \______________/
 ____         _          __  __
/ ___|  __ _ | |_  ___  |  \/  |  ___   ___ __      __
\___ \ / _` || __|/ _ \ | |\/| | / _ \ / _ \\ \ /\ / /
 ___) | (_| || |_| (_) || |  | ||  __/| (_) |\ V  V /
|____/ \__,_| \__|\___/ |_|  |_| \___| \___/  \_/\_/
